<!DOCTYPE html>
<html lang="tr-TR" class="scheme_original">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/x-icon" href="http://placehold.it/12x12" />
        
        <title>Hakkımda - Elif Akbaba</title>
   
        <!-- fonts -->     
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700|Raleway:100,200,300,400,500,600,700,800,900|Droid+Serif:400,700" rel="stylesheet">            
        <!-- /fonts -->

        <!-- style -->
            <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/skin.responsive.min.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/shortcodes/theme.shortcodes.css' type='text/css' media='all' />   
            <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/core.animation.min.css' type='text/css' media='all' />            
            <link rel='stylesheet' href='css/skins/less/skin.css' type='text/css' media='all' />
            <link rel='stylesheet' href='css/custom-style.min.css' type='text/css' media='all' />          
            <link rel='stylesheet' href='css/animations.min.css' type='text/css' media='all' />
            <link rel="stylesheet" href="js/swiper/swiper.css" type="text/css" media="all" />
            <link rel="stylesheet" href="js/testimonialcarousel/slick/style.css" media="all" />
            <link rel="stylesheet" href="js/draggabletimeline/css/perfect-scrollbar.min.css" type="text/css" media="all" />
            <link rel="stylesheet" href="js/draggabletimeline/css/style.min.css" type="text/css" media="all" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon" >
        <!-- /style -->
   </head>

    <body class="about page page-template-default cloe_brooks_body body_style_wide body_transparent theme_skin_less scheme_original top_panel_above sidebar_hide sidebar_outer_hide">
        <div class="body_wrap">
            <div class="page_wrap">
                <div class="top_panel_fixed_wrap"></div>                
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_3 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                        <div class="scheme_dark">
                            <div class="top_panel_top top_panel_inner_style_3">
                                <div class="content_wrap clearfix">
                                    <div class="top_panel_top_contact_area contact_address">
                                        <i class="icon icon-house158"></i>
                                        <span>Remote (Çevrimiçi Seans) </span>
                                    </div>
                                    <div class="top_panel_top_user_area">
                                        <div class="top_panel_top_contact_area contact_email">
                                            <i class="icon icon-mail81"></i>
                                            <span><a href="mailto:elifa123@hotmail.com">elifa123@hotmail.com</a></span>
                                        </div>
                                        <div class="top_panel_top_contact_area contact_phone">
                                            <i class="icon icon-telephone51"></i>
                                            <span><a href="tel:+1234567890">Whatsapp: 0555 555 55 55</a></span>
                                        </div>
                                        <ul id="menu_user" class="menu_user_nav">
                                            <li class="menu-item menu-item-type-post_type">
                                                <a href="contact.html">Randevu Al</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scheme_light">
                            <div class="top_panel_middle top_panel_inner_style_3">
                                <div class="content_wrap">
                                    <div class="contact_logo">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="./images/ealogo.png" class="logo_main" alt="">
                                                <img src="./images/ealogo.png" class="logo_fixed" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="menu_main_wrap">
                                        <nav class="menu_main_nav_area">
                                            <ul id="menu_main" class="menu_main_nav">
                                                <li class="menu-item">
                                                    <a href="index.html">Anasayfa</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-me.html">Hakkımda</a>                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="grid.html">Terapi Ekolleri</a>                                                    
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog.html">Blog</a>                                                    
                                                </li>                                                
                                                <li class="menu-item">
                                                    <a href="contact.html">İletişim</a>
                                                </li>                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /Header -->   
                
                <!-- header_mobile --> 
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="./images/ealogo.png" class="logo_main" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="side_wrap">
                        <div class="close">Kapat</div>
                        <!-- panel_top -->
                        <div class="panel_top">
                            <ul id="menu_main_mobile" class="menu_main_nav">
                                <li class="menu-item">
                                    <a href="index.html">Anasayfa</a>                                    
                                </li>
                                <li class="menu-item">
                                    <a href="about-me.html">Hakkımda</a>                                    
                                </li>
                                <li class="menu-item">
                                    <a href="grid.html">Terapi Ekolleri</a>                                    
                                </li>
                                <li class="menu-item">
                                    <a href="blog.html">Blog</a>                                    
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">İletişim</a>                                    
                                </li>
                            </ul>
                        </div>
                        <!-- /panel_top -->
                    </div>
                    <div class="mask"></div>    
                <!-- /header_mobile --> 
                </div>
            </div>

            <!-- top_panel_title -->
            <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_dark">
                <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner panel_img">
                    <div class="content_wrap">
                        <h1 class="page_title">Hakkımda</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Anasayfa</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Hakkımda</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /top_panel_title -->
            
            <!-- How I Can Help You -->
            <div class="page_content_wrap page_paddings_no">
                <div class="content_wrap">
                    <div class="content">
                        <div class="itemscope post_item post_item_single post_featured_default post_format_standard">
                            <section class="post_content">                               
                                <div class="wrapper">
                                    <div class="sc_services_wrap">
                                        <div class="sc_services sc_services_style_services-1 sc_services_type_images margin_top_huge margin_bottom_huge">
                                            <h2 class="home_h2 sc_services_title sc_item_title">
                                                Zihinsel Sağlıkta Uzman Rehberliği
                                            </h2>
                                            <div class="sc_services_descr sc_item_descr">
                                                Zihinsel sağlık konusunda size uzman rehberliği sunuyorum. Sorunlarınızı anlamak ve sizi daha iyi bir ruh haline kavuşturmak için birlikte çalışalım.
                                            </div>
                                            <div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom" data-interval="5461" data-slides-per-view="4" data-slides-space="30" data-slides-min-width="250">
                                                <div class="slides swiper-wrapper">   
                                                    <!-- swiper-slide -->     
                                                    <div class="swiper-slide">
                                                        <div class="sc_services_item_wrap">
                                                            <div class="sc_services_item sc_services_item_1 even">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-title="Stress Management">
                                                                        <a class="hover_icon hover_icon_link" href="#">
                                                                            <img alt="Stress Management" src="./images/stres.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <h4 class="sc_services_item_title">
                                                                        <a href="#">Stres Yönetimi</a>
                                                                    </h4>
                                                                    <div class="sc_services_item_description">
                                                                        <p>Stres yönetimi, kişinin stres faktörlerini tanımlayarak, etkili stratejiler kullanarak ve sağlıklı başa çıkma yöntemleri geliştirerek stresi azaltma sürecidir. Stresle dans ederken ritmi siz belirleyin.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /swiper-slide -->
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="sc_services_item_wrap">
                                                            <div class="sc_services_item sc_services_item_2 even">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-title="Dating  Relationships">
                                                                        <a class="hover_icon hover_icon_link" href="#">
                                                                            <img alt="Dating  Relationships" src="./images/iliski.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <h4 class="sc_services_item_title">
                                                                        <a href="#">İlişki Terapisi</a>
                                                                    </h4>
                                                                    <div class="sc_services_item_description">
                                                                        <p>Sağlıklı ilişkiler, mutlu bir yaşamın temel taşıdır. İlişki terapisiyle birlikte, bağlarınızı güçlendirin ve aşk dolu bir geleceğe adım atın.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /swiper-slide -->
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="sc_services_item_wrap">
                                                            <div class="sc_services_item sc_services_item_3 even">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-title="Self-Esteem Issues">
                                                                        <a class="hover_icon hover_icon_link" href="#">
                                                                            <img alt="Self-Esteem Issues" src="./images/ozguven.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <h4 class="sc_services_item_title">
                                                                        <a href="#">Özgüven & Özsaygı</a>
                                                                    </h4>
                                                                    <div class="sc_services_item_description">
                                                                        <p>Düşük özgüvenin en tehlikeli özelliği kişinin kendi kendine olumsuz telkinlerde bulunmasıdır. Kendine güvenmek, potansiyeli keşfetmenin anahtarıdır.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /swiper-slide -->                                                   
                                                    <!-- /swiper-slide -->        
                                                    <div class="swiper-slide">
                                                        <div class="sc_services_item_wrap">
                                                            <div class="sc_services_item sc_services_item_5 even">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-title="Family Psychology">
                                                                        <a class="hover_icon hover_icon_link" href="#">
                                                                            <img alt="Family Psychology" src="./images/aile.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <h4 class="sc_services_item_title">
                                                                        <a href="#">Aile Terapisi</a>
                                                                    </h4>
                                                                    <div class="sc_services_item_description">
                                                                        <p>Aile terapisiyle diğer üyeler arasındaki iletişimin kalitesi artarken çatışmaların da üstesinden geliyoruz</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /swiper-slide -->
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="sc_services_item_wrap">
                                                            <div class="sc_services_item sc_services_item_6 even">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-title="Social Anxiety Disorder">
                                                                        <a class="hover_icon hover_icon_link" href="#">
                                                                            <img alt="Social Anxiety Disorder" src="./images/skb.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <h4 class="sc_services_item_title">
                                                                        <a href="#">Sosyal Kaygı Bozukluğu (Sosyal Fobi)</a>
                                                                    </h4>
                                                                    <div class="sc_services_item_description">
                                                                        <p>Sosyal Kaygı Bozukluğu veya diğer adıyla Sosyal Fobi, günlük rutinlerinizi, işinizi, sosyal yaşamınızı vb. önemli ölçüde etkileyebilir.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /swiper-slide -->                                                   
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="sc_services_item_wrap">
                                                            <div class="sc_services_item sc_services_item_8 even">
                                                                <div class="sc_services_item_featured post_featured">
                                                                    <div class="post_thumb" data-title="Depression Treatment">
                                                                        <a class="hover_icon hover_icon_link" href="#">
                                                                            <img alt="Depression Treatment" src="./images/depresyon.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <h4 class="sc_services_item_title">
                                                                        <a href="#">Depresyon</a>
                                                                    </h4>
                                                                    <div class="sc_services_item_description">
                                                                        <p>Depresyon, sürekli bir üzüntü ve ilgi kaybına neden olan bir duygu durum bozukluğudur. Depresyon aynı zamanda majör depresif bozukluk veya klinik depresyon olarak da adlandırılır.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /swiper-slide -->
                                                <div class="sc_slider_controls_wrap">
                                                    <a class="sc_slider_prev" href="#"></a>
                                                    <a class="sc_slider_next" href="#"></a>
                                                </div>
                                                <div class="sc_slider_pagination_wrap"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                          
                            </section>
                        </div>                       
                    </div>
                </div>
            </div>
            <!-- /How I Can Help You -->

            <!-- About Me -->
            <div class="wrapper img_cover_about_me">
                <div class="sc_content content_wrap">
                    <div class="columns_wrap sc_columns columns_nofluid autoheight sc_columns_count_12">
                        <div class="column-5_12 sc_column_item sc_column_item_1 odd first span_5">
                            <div class="about_img">
                                <img src="./images/ea.png" alt="">
                            </div>
                        </div>
                        <div class="column-7_12 sc_column_item sc_column_item_6 even span_7">
                            <div class="sc_section sc_section_block margin_left_large alignleft">
                                <div class="sc_section_inner">
                                    <div class="sc_section_content_wrap">
                                        <h1 class="sc_title sc_title_regular h1_home">
                                            Elif Akbaba
                                        </h1>
                                        <div class="expert_clinical">
                                            Psikolog & Psikoterapist
                                        </div>
                                        <div class="text_column content_element ">
                                            <div class="wrapper">
                                                <p class="about_text_2">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit, nisl et condimentum volutpat, quam sapien euismod enim, a tempus lacus nulla vitae leo. Nam dignissim facilisis dictum. Donec elementum magna ipsum, nec euismod nisl fermentum eu. Fusce auctor, sem elemen
                                                </p>
                                            </div>
                                        </div>
                                        <figure class="sc_image sc_image_shape_square margin_top_large margin_bottom_huge">
                                            <img src="http://placehold.it/160x92" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /About Me -->

            <!-- My Education -->
            <div class="content_wrap">                
                <div class="column column_container col-sm-12">
                    <div class="column-inner ">
                        <div class="wrapper">
                            <div class="sc_section margin_top_huge margin_bottom_large">
                                <div class="sc_section_inner">
                                    <h2 class="sc_section_title sc_item_title home_h2">
                                        Eğitim & Öğretim Hayatım
                                    </h2>
                                    <div class="sc_section_descr sc_item_descr">
                                        Rahat ve güvenilir bir terapi ortamı yaratmak en değer verdiğim önceliğim. Bu bağlamda eğitim hayatımı detaylıca paylaşmak isterim.
                                    </div>
                                    <div class="sc_section_content_wrap">
                                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                            <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                <div class="cq-draggable-container " data-draggingbarbgcolor="#edb39b" data-defaultbarbgcolor="#fcf7f1" data-avatarstyle="text" data-activeiconcolor="" data-autoplay="no" data-autoplayspeed="5000" data-labelcolor="#6f6f6f" data-dragbuttonwidth="" data-contaienrwidth="">
                                                    <div class="cq-draggable-slider">
                                                        <div class="cq-draggable-stripe">
                                                            <div class="cq-draggable-handle">
                                                                <div class="cq-infobox gray">
                                                                    <div class="cq-titlecontainer">
                                                                        <div class="cq-titlebar">Çocukluğum</div>
                                                                        <div class="cq-titlebar">İlköğretim</div>
                                                                        <div class="cq-titlebar">Lise</div>
                                                                        <div class="cq-titlebar">Hukuk Terk kısmı</div>
                                                                        <div class="cq-titlebar">Bartın üni</div>
                                                                        <div class="cq-titlebar">BTÜ'ye yatay geçiş ve mezuniyet</div>
                                                                    </div>
                                                                    <div class="cq-innerbox">
                                                                        <div class="cq-carouselcontainer">
                                                                            <div class="cq-carouselcontent">Etiam vitae leo et diam pellentesque porta. Sed eleifend ultricies risus, vel rutrum erat commodo ut. Nullam scelerisque massa vel augue placerat, a tempor sem egestas. Curabitur placerat finibus lacus. Quisque at vehicula magna, quis fringilla sapien.
                                                                            </div>
                                                                            <div class="cq-carouselcontent">Phasellus cursus nunc arcu, eget sollicitudin mi lacinia tempus. Donec ligula turpis, egestas at volutpat non, pellentesque ut nibh. Aliquam varius aliquam urna, sed bibendum leo dignissim ac. 
                                                                            </div>
                                                                            <div class="cq-carouselcontent">Fusce mauris leo, dapibus quis est in, elementum elementum odio. Vivamus ornare lectus urna. Morbi posuere tortor at purus venenatis, in dignissim libero volutpat. Curabitur a auctor urna, ullamcorper consectetur elit. Nullam nunc neque, porta quis lacinia non.
                                                                            </div>
                                                                            <div class="cq-carouselcontent">Etiam vitae leo et diam pellentesque porta. Sed eleifend ultricies risus, vel rutrum erat commodo ut. Nullam scelerisque massa vel augue placerat, a tempor sem egestas. Curabitur placerat finibus lacus. Quisque at vehicula magna, quis fringilla sapien.
                                                                            </div>
                                                                            <div class="cq-carouselcontent">Cras nec purus erat. Pellentesque eget molestie risus, quis bibendum dui. Duis ornare condimentum ornare. Vestibulum tristique quam ac nisl dapibus, ut semper orci tincidunt. Sed sagittis eros ut pellentesque tempus. Sed in turpis ullamcorper, fermentum mi eu, porta dolor.                                                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="cq-menu-square">
                                                                    <span class="value"></span>
                                                                    <span class="cq-menu-line"></span>
                                                                    <span class="cq-menu-line"></span>
                                                                    <span class="cq-menu-line"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="cq-barcontainer">
                                                            <div class="cq-highlight-container text"><span class="cq-highlight-label">2003</span></div>
                                                            <div class="cq-highlight-container text"><span class="cq-highlight-label">2011</span></div>
                                                            <div class="cq-highlight-container text"><span class="cq-highlight-label">2015</span></div>
                                                            <div class="cq-highlight-container text"><span class="cq-highlight-label">2018</span></div>
                                                            <div class="cq-highlight-container text"><span class="cq-highlight-label">2019</span></div>
                                                            <div class="cq-highlight-container text"><span class="cq-highlight-label">2023</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                <div class="text_column wpb_content_element">
                                                    <div class="wrapper">
                                                        <p>Hayatı boyunca mücadele eden ve çözümün ne olduğundan emin olmayan herkese <strong>danışmanlık ve klinik hizmetleri</strong> sunuyorum.</p>
                                                        <p>Bir psikolog ve terapist olarak danışanlarımın terapiden en iyi şekilde yararlanmalarına yardımcı olmak için özel seanslar kadar blog yazmaktan ve yayınlamaktan da zevk alıyorum.</p>
                                                    </div>
                                                </div>                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>           
            </div>   
           <!-- /My Education -->           

            <!-- footer -->
            <footer class="contacts_wrap scheme_light">
                <div class="contacts_wrap_inner">
                    <div class="content_wrap">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./images/ealogo.png" class="logo_footer" alt="">
                            </a>
                        </div>
                        <div class="contacts_address">
                            <address class="address_right">
                                Telefon: <a href="tel:+1234567890">123-456-7890</a><br>
                            </address>
                            <address class="address_left">
                                Ofis Adresi: xxxxxx
                            </address>
                        </div>
                        <div class="sc_socials">
                            <a target="_blank" href="#" class="fa fa-twitter"></a>                            
                            <a target="_blank" href="#" class="fa fa-youtube"></a>
                            <a target="_blank" href="https://www.instagram.com/pskelifakbaba/" class="fa fa-instagram"></a>
                            <a target="_blank" href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /footer -->

            <!-- copyright_wrap footer-->
            <div class="copyright_wrap copyright_style_text scheme_dark">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <div class="copyright_text">
                            <a href="https://github.com/p0rtheus" target="_blank" class="copyright_link">Fatih YILDIZ © 2023 All Rights Reserved</a><br>
                            <a href="https://github.com/p0rtheus" target="_blank" class="copyright_link"><img src="./images/fy.png"></a>                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- /copyright_wrap footer -->
        </div> 

        <!-- Scroll to top -->
            <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
        <!-- /Scroll to top -->
    
        <!-- All Script -->       
            <script type='text/javascript' src='js/jquery/jquery.js'></script>
            <script type='text/javascript' src='js/_main.js'></script>
            <script type='text/javascript' src='js/packed.js'></script>         
            <script type='text/javascript' src='js/photostack/modernizr.min.js'></script>        
            <script type='text/javascript' src='js/theme.init.js'></script>
            <script type='text/javascript' src='js/core.utils.min.js'></script>                        
            <script type='text/javascript' src='js/core.init.min.js'></script>             
            <script type="text/javascript" src="js/testimonialcarousel/slick/slick.js"></script>        
            <script type="text/javascript" src="js/draggabletimeline/js/draggabletimeline.min.js"></script>
            <script type="text/javascript" src="js/draggabletimeline/js/perfect-scrollbar.jquery.min.js"></script>   
            <script type='text/javascript' src='js/theme.shortcodes.js'></script> 
        <!-- /All Script -->                 
    </body>
</html>